# SnapperReplicator

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SnapperReplicator.sln  build.fsx
example/: Makefile.example  run.example.sh
src/MechSym.SnapperReplicator/: BtrfsCommand.fs  CLI.fs  ControlFlow.fs  Executor.fs  FileTransfer.fs  Main.fs  MechSym.SnapperReplicator.fsproj  ReplicationBatch.Serialization.fs  ReplicationBatch.fs  ReplicationRequest.Serialization.fs  ReplicationRequest.fs  RuntimeConfiguration.fs  ShellCommand.fs  Snapper.Serialization.fs  Snapper.fs  SnapperCommand.fs  Types.fs
src/MechSym.SnapperReplicator/Commands/: CleanLocalWorkDir.fs  CleanRemoteWorkDir.fs  CreateWorkDirs.fs  DetermineChanges.fs  Dump.fs  Restore.fs  SnapperCleanSourceSnapshots.fs  Synchronize.fs
test/MechSym.SnapperReplicator.Tests/: MechSym.SnapperReplicator.Tests.fsproj  ReplicationBatchTests.fs
